<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Permissions-Policy" content="autoplay=*, fullscreen=*, encrypted-media=*, accelerometer=*, gyroscope=*">
        <link rel="stylesheet" href="https://unpkg.com/98.css">
        <link rel="stylesheet" href="styles.css">
        <title>
            swag
        </title>
        <style>
            /* Horizontal scrolling gallery */
            .scrolling-wrapper {
                overflow-x: auto;
                overflow-y: hidden;
                white-space: nowrap;
                padding: 10px;
                background: #c0c0c0;
                border: inset 2px;
            }
            
            .card {
                display: inline-block;
                margin-right: 15px;
                border: outset 2px;
                background: white;
                padding: 5px;
            }
            
            .card img {
                width: 200px;
                height: 150px;
                object-fit: cover;
            }
            
            .card p {
                margin: 5px 0;
                white-space: normal;
                text-align: center;
                font-size: 12px;
            }

            /* Video card specific */
            .video-card {
                width: 320px;
            }
            
            .video-card video {
                width: 320px;
                height: 240px;
                background: black;
            }

            /* Add Windows 98 scrollbar styling */
            .scrolling-wrapper::-webkit-scrollbar {
                height: 16px;
            }
            
            .scrolling-wrapper::-webkit-scrollbar-track {
                background: #c0c0c0;
            }
            
            .scrolling-wrapper::-webkit-scrollbar-thumb {
                background: #dfdfdf;
                border: outset 2px;
            }
        </style>
    </head>
    <body>
        <div class="window" id="bookWindow">
            <div class="title-bar">
                <div class="title-bar-text">claudia's website</div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <menu role="tablist">
                    <li role="tab"><a href="index.html">Home</a></li>
                    <li role="tab"><a href="about.html">About Me</a></li>
                    <li role="tab"><a href="thoughts.html">Thoughts</a></li>
                    <li role="tab"><a href="music.html">Music</a></li>
                    <li role="tab"><a href="pictures.html">Pictures</a></li>
                    <li role="tab"><a href="videos.html">Videos</a></li>
                    <li role="tab"><a href="movies.html">Movies</a></li>
                    <li role="tab"><a href="video_games.html">Video Games</a></li>
                    <li role="tab"><a href="sewing.html">Sewing</a></li>
                    <li role="tab"><a href="youtube.html">Youtube</a></li>
                    <li role="tab" aria-selected="true"><a href="books.html">Books</a></li>
                    <li role="tab"><a href="feedback.html">Feedback</a></li>
                </menu>
                
                <div class="content">
                    <h2>Books</h2>
                    <p>BOOKS!!! how could i forget about books!!! i love reading. i used to do it way more than i do now. its just kinda hard<br> to find the time, which is a lame excuse. ive been making the time but its still not enough. right now im reading Death note vol 5 and The 1998 Yankees. <br><br>i also started reading comic books which has been fun. i need a collection. im a hoarder, if u cant tell.</p>
                    <p>Update: I finished death note vol 5. on to 6, then i can finally finish the show. i need a better way to make updates to this page. bear with me.</p>
                    <p>I also recently finished the stranger by albert camus. good book, just made me really sad and empty. guess thats the point tho.</p>

                    <br>
                    <p>uhhh my favorite book is probably johnny got his gun. fantastic read. super fucked up and sad. but real. also in stream of consciousness which i found cool.</p>
                
                    
                    <div id="flex">
                        <img id="me" src="images/books.jpeg">
                        <p>but yeah, i used to be better at keeping up with this. heres me in my peak. <br>that was 2022.<br> hoping to hit at least half of that this year. we'll see</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- SCM Music Player https://www.scmplayer.net -->
        <script type="text/javascript" src="https://www.scmplayer.net/script.js" 
        data-config="{'skin':'skins/aquaBlue/skin.css','volume':50,'autoplay':false,'shuffle':true,'repeat':1,'placement':'bottom','showplaylist':true,'playlist':[{'title':'tekken beach stage','url':'https://www.youtube.com/watch?v=T093v2hYWL8'}]}" ></script>
        <!-- SCM Music Player script end -->
    </body>
</html>