<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Permissions-Policy" content="autoplay=*, fullscreen=*, encrypted-media=*, accelerometer=*, gyroscope=*">
        <link rel="stylesheet" href="https://unpkg.com/98.css">
        <link rel="stylesheet" href="styles.css">
        <title>
            swag
        </title>
        <style>
            .visitor-counter-section {
                position: fixed;
                bottom: 15px;
                left: 0;
                width: 100%;
                text-align: center;
                padding: 5px;
                font-family: "Pixelated MS Sans Serif", Arial, sans-serif;
                font-size: 12px;
                color: #222222;
                justify-content: center;
                align-items: center;
            }

            .visitor-counter-section h4 {
                margin: 0;
                margin-right: 10px;
                font-size: 14px;
                font-weight: normal;
                font-family: "Pixelated MS Sans Serif", Arial, sans-serif;

            }
        </style>
    </head>
    <body>
        <div class="window">
            <div class="title-bar">
                <div class="title-bar-text">claudia's website</div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <menu role="tablist">
                    <li role="tab" aria-selected="true"><a href="index.html">Home</a></li>
                    <li role="tab"><a href="about.html">About Me</a></li>
                    <!-- <li role="tab"><a href="thoughts.html">Thoughts</a></li> -->
                    <li role="tab"><a href="music.html">Music</a></li>
                    <li role="tab"><a href="pictures.html">Pictures</a></li>
                    <li role="tab"><a href="videos.html">Videos</a></li>
                    <li role="tab"><a href="movies.html">Movies</a></li>
                    <li role="tab"><a href="video_games.html">Video Games</a></li>
                    <li role="tab"><a href="sewing.html">Sewing</a></li>
                    <li role="tab"><a href="youtube.html">Youtube</a></li>
                    <li role="tab"><a href="books.html">Books</a></li>
                    <li role="tab"><a href="feedback.html">Feedback</a></li>

                </menu>
                
                <div class="content">
                    <h2>Hey, this is my website. <br>Its a work in progress. lol</h2>
                    <h2>🚧 🚧 🚧 🚧</h2>
                    <button>swag</button>
                    <br>
                    <br>
                    <h4>wait, are you on your phone? please dont look at this on your phone. im not developing for mobile so idk what it looks like at all. but i do know that you dont see the music player at all, how boring. please grab your laptop. im begging you.<br><br>its better this way.<br><br>thanks</h4>
                    <p>also if youre on desktop and the music wont play, you need to edit site settings next to the url and change sound from automatic > allow. idk why. chrome sucks</p>
                </div>
            </div>
            <div class="visitor-counter-section">
                <h3>You're visitor number:</h3>
            <!-- hitwebcounter Code START -->
            <a href="https://www.hitwebcounter.com" target="_blank">
                <img src="https://hitwebcounter.com/counter/counter.php?page=20710125&style=0038&nbdigits=5&type=ip&initCount=90" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
                                        

        <!-- SCM Music Player https://www.scmplayer.net -->
        <script type="text/javascript" src="https://www.scmplayer.net/script.js" 
        data-config="{'skin':'skins/aquaBlue/skin.css','volume':50,'autoplay':false,'shuffle':true,'repeat':1,'placement':'bottom','showplaylist':true,'playlist':[{'title':'tekken beach stage','url':'https://www.youtube.com/watch?v=T093v2hYWL8'}]}" ></script>
        <!-- SCM Music Player script end -->
    </body>                                  
                                  
</html>
